{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "martin.site",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "TwentyOnePoints",
    "packageName": "martin.site",
    "packageFolder": "martin/site",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTcwMWQ1NTJjZWNjZWY4NjkwOGMyNTMzYmU1NzYwZDg2Yzk1NTFhOGYxZDk3NzU1NzYxMDU0ZDE4YjI1NWI2MmJiZWIwNmY0NWNiMTgzY2IwOWU2N2E1MGY1ZjQ1NWZhN2M3MGYyM2FmYWRlMzEzODNiMjg2NGI4YmY2MTdmMTg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1612637971721,
    "testFrameworks": ["cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
